{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hAx5UCSvntuHEdAs-VWnP",
      "type": "text",
      "x": 404,
      "y": 220,
      "width": 933.4392700195312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656496380,
      "version": 296,
      "versionNonce": 1140557820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724171486923,
      "link": null,
      "locked": false,
      "text": "- There are three different ways to do this.\n    - \"Global Http Client\" (Jeff never uses this)\n    - Named HTTP Client - Jeff rarely uses this, because it is weird and uses magic strings.,\n    - Typed Http Client - Just always use this.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- There are three different ways to do this.\n    - \"Global Http Client\" (Jeff never uses this)\n    - Named HTTP Client - Jeff rarely uses this, because it is weird and uses magic strings.,\n    - Typed Http Client - Just always use this.",
      "lineHeight": 1.25
    },
    {
      "id": "g96l9zcAqKuAdNtjuRKls",
      "type": "text",
      "x": 390,
      "y": 422,
      "width": 879.5992431640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911027068,
      "version": 177,
      "versionNonce": 828245444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724171486923,
      "link": null,
      "locked": false,
      "text": "Typed Http Clients\n    - For each remote origin (any other server) - create a class for JUST that server.\n    - Everything that your API needs from that server goes into this class.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Typed Http Clients\n    - For each remote origin (any other server) - create a class for JUST that server.\n    - Everything that your API needs from that server goes into this class.",
      "lineHeight": 1.25
    },
    {
      "id": "J3770TsQJvgxdtoYRkpFp",
      "type": "ellipse",
      "x": 501,
      "y": 669,
      "width": 690,
      "height": 506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 851091068,
      "version": 35,
      "versionNonce": 532752508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724171486923,
      "link": null,
      "locked": false
    },
    {
      "id": "y5G4PGxDmuLVCqeKI7MhR",
      "type": "rectangle",
      "x": 791,
      "y": 729,
      "width": 87,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11634244,
      "version": 21,
      "versionNonce": 379628868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vu1Vb59geUd2ClIt_hPNb"
        }
      ],
      "updated": 1724171486923,
      "link": null,
      "locked": false
    },
    {
      "id": "Vu1Vb59geUd2ClIt_hPNb",
      "type": "text",
      "x": 814.4500122070312,
      "y": 756,
      "width": 40.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454737220,
      "version": 8,
      "versionNonce": 587118844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724171486923,
      "link": null,
      "locked": false,
      "text": "ITA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "y5G4PGxDmuLVCqeKI7MhR",
      "originalText": "ITA",
      "lineHeight": 1.25
    },
    {
      "id": "bTF3mTdQXMTOeIyIfqKc9",
      "type": "rectangle",
      "x": 971,
      "y": 845,
      "width": 80,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1815604476,
      "version": 18,
      "versionNonce": 1421273668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JPza6PorDpf2dT6zVTJtS"
        }
      ],
      "updated": 1724171504902,
      "link": null,
      "locked": false
    },
    {
      "id": "JPza6PorDpf2dT6zVTJtS",
      "type": "text",
      "x": 990.9500122070312,
      "y": 869.5,
      "width": 40.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067547132,
      "version": 7,
      "versionNonce": 375980484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724171504902,
      "link": null,
      "locked": false,
      "text": "ITA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bTF3mTdQXMTOeIyIfqKc9",
      "originalText": "ITA",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}