{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3dVTIZrEdX9-5-SpJ5fHt",
      "type": "rectangle",
      "x": 564,
      "y": 407,
      "width": 138,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 731303005,
      "version": 18,
      "versionNonce": 1915824989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G3UV2K6sIJ5q2N5_Vf1aP"
        }
      ],
      "updated": 1724254042384,
      "link": null,
      "locked": false
    },
    {
      "id": "G3UV2K6sIJ5q2N5_Vf1aP",
      "type": "text",
      "x": 615.650016784668,
      "y": 495,
      "width": 34.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623320403,
      "version": 4,
      "versionNonce": 1406538973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724254044119,
      "link": null,
      "locked": false,
      "text": "Joe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3dVTIZrEdX9-5-SpJ5fHt",
      "originalText": "Joe",
      "lineHeight": 1.25
    },
    {
      "id": "IFAfTaJItsFsrovoSgHQh",
      "type": "rectangle",
      "x": 946,
      "y": 400,
      "width": 147,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 61841085,
      "version": 22,
      "versionNonce": 1641154045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ny0zibyqrCAQuGwmVWxM"
        }
      ],
      "updated": 1724254045734,
      "link": null,
      "locked": false
    },
    {
      "id": "-ny0zibyqrCAQuGwmVWxM",
      "type": "text",
      "x": 991.52001953125,
      "y": 493,
      "width": 55.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629273267,
      "version": 6,
      "versionNonce": 823567421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724254048202,
      "link": null,
      "locked": false,
      "text": "Wendy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IFAfTaJItsFsrovoSgHQh",
      "originalText": "Wendy",
      "lineHeight": 1.25
    },
    {
      "id": "ZC2Y4bzIV_v5iRK_X_MxU",
      "type": "freedraw",
      "x": 757,
      "y": 345,
      "width": 225,
      "height": 327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404650237,
      "version": 14,
      "versionNonce": 810245331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724254194595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          21
        ],
        [
          -47,
          63
        ],
        [
          -135,
          194
        ],
        [
          -158,
          232
        ],
        [
          -187,
          280
        ],
        [
          -205,
          307
        ],
        [
          -214,
          317
        ],
        [
          -220,
          323
        ],
        [
          -222,
          325
        ],
        [
          -225,
          326
        ],
        [
          -225,
          327
        ],
        [
          -225,
          327
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -225,
        327
      ]
    },
    {
      "id": "6aMDLvM_X6lSe-U5RbHdA",
      "type": "freedraw",
      "x": 494,
      "y": 349,
      "width": 261,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933759549,
      "version": 14,
      "versionNonce": 700997523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724254195911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          8
        ],
        [
          9,
          18
        ],
        [
          37,
          53
        ],
        [
          64,
          82
        ],
        [
          175,
          203
        ],
        [
          215,
          245
        ],
        [
          233,
          268
        ],
        [
          240,
          275
        ],
        [
          257,
          288
        ],
        [
          260,
          290
        ],
        [
          261,
          290
        ],
        [
          261,
          290
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        261,
        290
      ]
    },
    {
      "id": "kEx9mbcnxyklB3UNEyrLB",
      "type": "rectangle",
      "x": 947,
      "y": 145,
      "width": 124,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2029939581,
      "version": 52,
      "versionNonce": 432094013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724254339481,
      "link": null,
      "locked": false
    },
    {
      "id": "D2Jjt5N_ZGqn7XVtkwaXb",
      "type": "rectangle",
      "x": 794,
      "y": 86,
      "width": 132,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1815847741,
      "version": 20,
      "versionNonce": 1691801181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724254332453,
      "link": null,
      "locked": false
    },
    {
      "id": "hOn323d4343h1WpkLHviE",
      "type": "freedraw",
      "x": 499,
      "y": 986,
      "width": 769,
      "height": 307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133395635,
      "version": 89,
      "versionNonce": 988863645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724254405042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          15,
          -12
        ],
        [
          45,
          -36
        ],
        [
          83,
          -66
        ],
        [
          135,
          -109
        ],
        [
          156,
          -130
        ],
        [
          176,
          -151
        ],
        [
          206,
          -183
        ],
        [
          224,
          -200
        ],
        [
          246,
          -221
        ],
        [
          260,
          -236
        ],
        [
          267,
          -242
        ],
        [
          280,
          -254
        ],
        [
          295,
          -265
        ],
        [
          305,
          -272
        ],
        [
          317,
          -277
        ],
        [
          325,
          -281
        ],
        [
          329,
          -282
        ],
        [
          339,
          -286
        ],
        [
          342,
          -288
        ],
        [
          350,
          -289
        ],
        [
          357,
          -291
        ],
        [
          367,
          -294
        ],
        [
          382,
          -299
        ],
        [
          392,
          -302
        ],
        [
          400,
          -304
        ],
        [
          403,
          -305
        ],
        [
          406,
          -305
        ],
        [
          410,
          -305
        ],
        [
          418,
          -305
        ],
        [
          427,
          -304
        ],
        [
          431,
          -303
        ],
        [
          441,
          -301
        ],
        [
          443,
          -300
        ],
        [
          451,
          -297
        ],
        [
          455,
          -295
        ],
        [
          462,
          -292
        ],
        [
          475,
          -286
        ],
        [
          489,
          -281
        ],
        [
          500,
          -274
        ],
        [
          511,
          -267
        ],
        [
          515,
          -264
        ],
        [
          523,
          -257
        ],
        [
          531,
          -248
        ],
        [
          539,
          -238
        ],
        [
          548,
          -222
        ],
        [
          560,
          -206
        ],
        [
          565,
          -199
        ],
        [
          577,
          -183
        ],
        [
          586,
          -172
        ],
        [
          590,
          -166
        ],
        [
          595,
          -157
        ],
        [
          601,
          -148
        ],
        [
          606,
          -141
        ],
        [
          611,
          -135
        ],
        [
          615,
          -130
        ],
        [
          618,
          -125
        ],
        [
          621,
          -120
        ],
        [
          626,
          -114
        ],
        [
          630,
          -106
        ],
        [
          636,
          -95
        ],
        [
          642,
          -82
        ],
        [
          650,
          -69
        ],
        [
          659,
          -56
        ],
        [
          665,
          -50
        ],
        [
          669,
          -46
        ],
        [
          673,
          -42
        ],
        [
          678,
          -37
        ],
        [
          681,
          -33
        ],
        [
          685,
          -30
        ],
        [
          688,
          -27
        ],
        [
          690,
          -26
        ],
        [
          694,
          -24
        ],
        [
          696,
          -22
        ],
        [
          700,
          -18
        ],
        [
          710,
          -12
        ],
        [
          718,
          -8
        ],
        [
          721,
          -6
        ],
        [
          728,
          -4
        ],
        [
          737,
          -1
        ],
        [
          747,
          1
        ],
        [
          758,
          2
        ],
        [
          763,
          2
        ],
        [
          766,
          2
        ],
        [
          768,
          2
        ],
        [
          769,
          2
        ],
        [
          769,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        769,
        2
      ]
    },
    {
      "id": "wkHmBjnKqmeD1MSLNGwh4",
      "type": "freedraw",
      "x": 294,
      "y": 826,
      "width": 353,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164515667,
      "version": 40,
      "versionNonce": 1001782173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724254410734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5
        ],
        [
          1,
          23
        ],
        [
          1,
          26
        ],
        [
          1,
          58
        ],
        [
          1,
          71
        ],
        [
          1,
          77
        ],
        [
          1,
          79
        ],
        [
          1,
          80
        ],
        [
          2,
          80
        ],
        [
          15,
          84
        ],
        [
          61,
          87
        ],
        [
          128,
          90
        ],
        [
          231,
          97
        ],
        [
          328,
          106
        ],
        [
          353,
          107
        ],
        [
          349,
          103
        ],
        [
          344,
          99
        ],
        [
          339,
          94
        ],
        [
          332,
          88
        ],
        [
          330,
          83
        ],
        [
          329,
          77
        ],
        [
          332,
          48
        ],
        [
          336,
          21
        ],
        [
          341,
          5
        ],
        [
          344,
          0
        ],
        [
          340,
          0
        ],
        [
          298,
          -2
        ],
        [
          265,
          -3
        ],
        [
          146,
          -13
        ],
        [
          88,
          -15
        ],
        [
          43,
          -15
        ],
        [
          35,
          -15
        ],
        [
          20,
          -15
        ],
        [
          14,
          -14
        ],
        [
          13,
          -14
        ],
        [
          7,
          -14
        ],
        [
          5,
          -14
        ],
        [
          5,
          -14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        -14
      ]
    },
    {
      "id": "68gi634vPpQtP4jlImA11",
      "type": "freedraw",
      "x": 1186,
      "y": 803,
      "width": 294,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014792275,
      "version": 53,
      "versionNonce": 118279037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724254422529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          3
        ],
        [
          7,
          15
        ],
        [
          15,
          24
        ],
        [
          21,
          31
        ],
        [
          29,
          41
        ],
        [
          37,
          53
        ],
        [
          39,
          61
        ],
        [
          42,
          66
        ],
        [
          42,
          69
        ],
        [
          49,
          76
        ],
        [
          67,
          89
        ],
        [
          98,
          98
        ],
        [
          127,
          98
        ],
        [
          176,
          91
        ],
        [
          216,
          90
        ],
        [
          236,
          90
        ],
        [
          241,
          91
        ],
        [
          244,
          92
        ],
        [
          246,
          92
        ],
        [
          248,
          92
        ],
        [
          251,
          92
        ],
        [
          255,
          92
        ],
        [
          256,
          92
        ],
        [
          257,
          92
        ],
        [
          258,
          92
        ],
        [
          260,
          92
        ],
        [
          266,
          92
        ],
        [
          272,
          92
        ],
        [
          277,
          91
        ],
        [
          283,
          84
        ],
        [
          292,
          60
        ],
        [
          294,
          39
        ],
        [
          294,
          10
        ],
        [
          294,
          4
        ],
        [
          294,
          0
        ],
        [
          292,
          -1
        ],
        [
          286,
          -1
        ],
        [
          267,
          -1
        ],
        [
          244,
          -1
        ],
        [
          217,
          -1
        ],
        [
          180,
          -2
        ],
        [
          172,
          -2
        ],
        [
          150,
          -2
        ],
        [
          142,
          -2
        ],
        [
          124,
          -2
        ],
        [
          106,
          -2
        ],
        [
          80,
          -2
        ],
        [
          68,
          -2
        ],
        [
          61,
          -2
        ],
        [
          60,
          -2
        ],
        [
          60,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        60,
        -2
      ]
    },
    {
      "id": "uyHQWuT0JEWzftaLUFDg_",
      "type": "freedraw",
      "x": 637,
      "y": 863,
      "width": 474,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671425651,
      "version": 48,
      "versionNonce": 1939438973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724254444232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -1
        ],
        [
          17,
          -2
        ],
        [
          20,
          -3
        ],
        [
          25,
          -3
        ],
        [
          26,
          -3
        ],
        [
          31,
          -4
        ],
        [
          38,
          -5
        ],
        [
          41,
          -5
        ],
        [
          54,
          -7
        ],
        [
          63,
          -8
        ],
        [
          72,
          -9
        ],
        [
          81,
          -10
        ],
        [
          87,
          -11
        ],
        [
          92,
          -11
        ],
        [
          95,
          -11
        ],
        [
          97,
          -11
        ],
        [
          102,
          -11
        ],
        [
          106,
          -11
        ],
        [
          112,
          -11
        ],
        [
          121,
          -11
        ],
        [
          130,
          -11
        ],
        [
          141,
          -11
        ],
        [
          156,
          -11
        ],
        [
          172,
          -11
        ],
        [
          206,
          -11
        ],
        [
          216,
          -11
        ],
        [
          248,
          -11
        ],
        [
          277,
          -11
        ],
        [
          313,
          -10
        ],
        [
          346,
          -9
        ],
        [
          369,
          -9
        ],
        [
          392,
          -9
        ],
        [
          404,
          -9
        ],
        [
          410,
          -9
        ],
        [
          413,
          -9
        ],
        [
          417,
          -9
        ],
        [
          419,
          -9
        ],
        [
          425,
          -9
        ],
        [
          435,
          -9
        ],
        [
          451,
          -9
        ],
        [
          457,
          -9
        ],
        [
          468,
          -9
        ],
        [
          469,
          -9
        ],
        [
          471,
          -9
        ],
        [
          474,
          -9
        ],
        [
          474,
          -9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        474,
        -9
      ]
    },
    {
      "id": "KCnKN0zCaszzfNL7sCKd0",
      "type": "freedraw",
      "x": 631,
      "y": 885,
      "width": 467,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563873907,
      "version": 27,
      "versionNonce": 949693341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724254446136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          7,
          0
        ],
        [
          56,
          0
        ],
        [
          142,
          -4
        ],
        [
          203,
          -4
        ],
        [
          270,
          -4
        ],
        [
          282,
          -4
        ],
        [
          320,
          0
        ],
        [
          333,
          1
        ],
        [
          341,
          1
        ],
        [
          353,
          2
        ],
        [
          361,
          2
        ],
        [
          373,
          3
        ],
        [
          384,
          3
        ],
        [
          392,
          3
        ],
        [
          398,
          3
        ],
        [
          418,
          -1
        ],
        [
          427,
          -2
        ],
        [
          445,
          -3
        ],
        [
          454,
          -3
        ],
        [
          460,
          -3
        ],
        [
          463,
          -3
        ],
        [
          466,
          -3
        ],
        [
          467,
          -3
        ],
        [
          467,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        467,
        -3
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}