{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1749355418,
      "isDeleted": false,
      "id": "VjESUsYtJ28U3r2nY5GUd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.65625,
      "height": 67.2,
      "seed": 1598583919,
      "groupIds": [],
      "frameId": "pLxR_r2HKPxgRP6Zj70hz",
      "roundness": null,
      "boundElements": [],
      "updated": 1724254582719,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Beginning Service Development: Key Points\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beginning Service Development: Key Points\n",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1930859270,
      "isDeleted": false,
      "id": "_kYEiDbdiuQ_0BxViBxX3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 902.34375,
      "height": 201.60000000000002,
      "seed": 1401945295,
      "groupIds": [],
      "frameId": "G8PfBRufD0eIDX0kPRX6t",
      "roundness": null,
      "boundElements": [],
      "updated": 1724254582722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "We are Application Developers.\nOur value is in aligning our efforts with the business.\nWe are not an \"in house software development company\".\n\nWe learn, iterate, observe, iterate again with the \nbusiness.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We are Application Developers.\nOur value is in aligning our efforts with the business.\nWe are not an \"in house software development company\".\n\nWe learn, iterate, observe, iterate again with the \nbusiness.",
      "lineHeight": 1.2,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1570015322,
      "isDeleted": false,
      "id": "aDBxwuO7Yf5E0wsRuS0PJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 803.90625,
      "height": 134.4,
      "seed": 1422454703,
      "groupIds": [],
      "frameId": "4cvFIgbTemXTNNed8e-g-",
      "roundness": null,
      "boundElements": [],
      "updated": 1724254582722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "We create systems that enable this. We call these\n\"feedback loops\".\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We create systems that enable this. We call these\n\"feedback loops\".\n\n",
      "lineHeight": 1.2,
      "baseline": 127
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1511670342,
      "isDeleted": false,
      "id": "labVHXIkVS1UFm5DAir6w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 1199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1033.59375,
      "height": 201.60000000000002,
      "seed": 2141909615,
      "groupIds": [],
      "frameId": "ECR_77Qcws58yTbT6ibFF",
      "roundness": null,
      "boundElements": [],
      "updated": 1724254582723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Aggressively reject any additional process that gets in the way\nof you being responsive to the needs of the business and \nshipping code.\n\nOur value is in applying technology to increase income and\nreduce liability.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggressively reject any additional process that gets in the way\nof you being responsive to the needs of the business and \nshipping code.\n\nOur value is in applying technology to increase income and\nreduce liability.",
      "lineHeight": 1.2,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 492203290,
      "isDeleted": false,
      "id": "LGldPWhszF_OQiXxRaH0A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 1633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 935.15625,
      "height": 201.60000000000002,
      "seed": 591146497,
      "groupIds": [],
      "frameId": "9Medt0eXuAW85q50h66sa",
      "roundness": null,
      "boundElements": [],
      "updated": 1724254582724,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Mediocre code verified by use and delivered quickly beats\ngreat code that takes too long to deliver every time.\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mediocre code verified by use and delivered quickly beats\ngreat code that takes too long to deliver every time.\n\n\n\n",
      "lineHeight": 1.2,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1533413766,
      "isDeleted": false,
      "id": "WSjxWT9V3dmpar6nhnsyn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 1947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1000.78125,
      "height": 201.60000000000002,
      "seed": 1609614607,
      "groupIds": [],
      "frameId": "nR42j9f23nluOfz3dOf5-",
      "roundness": null,
      "boundElements": [],
      "updated": 1724254582725,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "The great advances in our career field in recent years do not\nmake application development much easier.\n\nBecause application development is hard. Periodt.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The great advances in our career field in recent years do not\nmake application development much easier.\n\nBecause application development is hard. Periodt.\n\n",
      "lineHeight": 1.2,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 2097002970,
      "isDeleted": false,
      "id": "PsbLtsGUqN0iBtNbIhsxn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 2282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1099.21875,
      "height": 201.60000000000002,
      "seed": 1601341647,
      "groupIds": [],
      "frameId": "lWCYR4sfsgD2s1fxm0Omt",
      "roundness": null,
      "boundElements": [],
      "updated": 1724254582726,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "The essential task of an application developer is to build the\nright thing. There is almost no objective measure of what the right\nthing is. Application development is a creative process.\n\nApplication development is figuring out what we are building.\nIt is 90% learning, and 10% \"coding\". ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The essential task of an application developer is to build the\nright thing. There is almost no objective measure of what the right\nthing is. Application development is a creative process.\n\nApplication development is figuring out what we are building.\nIt is 90% learning, and 10% \"coding\". ",
      "lineHeight": 1.2,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 641132742,
      "isDeleted": false,
      "id": "rS3zxyq2QI1jDwc0K59ze",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 2657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1017.1875,
      "height": 67.2,
      "seed": 432428481,
      "groupIds": [],
      "frameId": "F396Y789GdJ2zRdjkNVkR",
      "roundness": null,
      "boundElements": [],
      "updated": 1724254582727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Nobody can be the \"expert\" and tell you what you should build.\nPutting anybody in that position is a jerk move.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nobody can be the \"expert\" and tell you what you should build.\nPutting anybody in that position is a jerk move.",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 731737754,
      "isDeleted": false,
      "id": "-IgQcPh2fHiNejpmk_iXa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 2952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1050,
      "height": 134.4,
      "seed": 395005807,
      "groupIds": [],
      "frameId": "FfrNxIhU1eBumWsdSRt3W",
      "roundness": null,
      "boundElements": [],
      "updated": 1724254582727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "We iterate, experiment, refine, reject, change course over time.\nIn order to do that you need infrastructure that allows you to\nrapidly deliver running code that can be verified, critiqued,\nrefined.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We iterate, experiment, refine, reject, change course over time.\nIn order to do that you need infrastructure that allows you to\nrapidly deliver running code that can be verified, critiqued,\nrefined.",
      "lineHeight": 1.2,
      "baseline": 127
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2049564678,
      "isDeleted": false,
      "id": "P5iHlji_vUdxbH2Pm_LTn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 3361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 951.5625,
      "height": 67.2,
      "seed": 1552902447,
      "groupIds": [],
      "frameId": "S_5a7aPO3aNcjmcm4p3eP",
      "roundness": null,
      "boundElements": [],
      "updated": 1724254582729,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "CI/CD: Automate team work -> running code. \nStreamlining and reinforcing your pipelines are essential.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD: Automate team work -> running code. \nStreamlining and reinforcing your pipelines are essential.",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 2112392026,
      "isDeleted": false,
      "id": "idEtanBQY2JZLPCatFx8_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 3633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1197.65625,
      "height": 235.20000000000002,
      "seed": 78743215,
      "groupIds": [],
      "frameId": "xMS9X0dNeLPOj6K6eiHNX",
      "roundness": null,
      "boundElements": [],
      "updated": 1724254582730,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Learn to distinguish between deployments (constant) and \nreleases.\n\nMake sure everyone is looking at the same deployment.\nDeployments are the technical process of moving code into an environment.\nReleases are putting features in front of end-users.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learn to distinguish between deployments (constant) and \nreleases.\n\nMake sure everyone is looking at the same deployment.\nDeployments are the technical process of moving code into an environment.\nReleases are putting features in front of end-users.\n",
      "lineHeight": 1.2,
      "baseline": 228
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 456912710,
      "isDeleted": false,
      "id": "2kVyOpNvu_OK50bNwn_no",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 3976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 935.15625,
      "height": 134.4,
      "seed": 1709811745,
      "groupIds": [],
      "frameId": "vTGKjIOdWN72s388NW-0R",
      "roundness": null,
      "boundElements": [],
      "updated": 1724254582731,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Trust no environment because they are all lies aside from\nproduction.\n\nLearn to test IN PRODUCTION. (Observability)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trust no environment because they are all lies aside from\nproduction.\n\nLearn to test IN PRODUCTION. (Observability)",
      "lineHeight": 1.2,
      "baseline": 127
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 976359450,
      "isDeleted": false,
      "id": "KR2pjzh_4aV0Z7cfW_OFW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 4331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 853.125,
      "height": 67.2,
      "seed": 1328304015,
      "groupIds": [],
      "frameId": "1ktIRq2J0oB_VE8HrEFlI",
      "roundness": null,
      "boundElements": [],
      "updated": 1724254582732,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Put in an honest day's work. Have something to show.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Put in an honest day's work. Have something to show.\n",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1170871942,
      "isDeleted": false,
      "id": "h2gaSf4rsrj9TGQEkvilz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 4595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1000.78125,
      "height": 268.8,
      "seed": 1376118543,
      "groupIds": [],
      "frameId": "MpyHzno4fhXJBohsUFKC7",
      "roundness": null,
      "boundElements": [],
      "updated": 1724254582733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Your team's job is to deliver \"Apps\" (applications).\nExample: \"Our team owns the scheduling of who is on call\nfor tech support\".\n\nThat means you OWN the process and the data involved with any\naspect of that \"domain\". \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your team's job is to deliver \"Apps\" (applications).\nExample: \"Our team owns the scheduling of who is on call\nfor tech support\".\n\nThat means you OWN the process and the data involved with any\naspect of that \"domain\". \n\n",
      "lineHeight": 1.2,
      "baseline": 261
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1684864218,
      "isDeleted": false,
      "id": "3x727UF0RY7dlOxxEe_oZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 5004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 984.375,
      "height": 436.8,
      "seed": 1483011425,
      "groupIds": [],
      "frameId": "FkzNhQM8KWJIE5wvMe34q",
      "roundness": null,
      "boundElements": [],
      "updated": 1724254582734,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "The \"implementation details\" of an App are your business.\nNobody should rely on your implementation details.\n\nExamples of implementation details are:\n- Lines of Code\n- Classes / Functions / Packages\n- Programming Languages / Frameworks\n- \"Services\"\n- Databases\n\n\nDifferent choices among these examples are to make our \napplication better: more useful, resiliant, easier to adapt.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The \"implementation details\" of an App are your business.\nNobody should rely on your implementation details.\n\nExamples of implementation details are:\n- Lines of Code\n- Classes / Functions / Packages\n- Programming Languages / Frameworks\n- \"Services\"\n- Databases\n\n\nDifferent choices among these examples are to make our \napplication better: more useful, resiliant, easier to adapt.",
      "lineHeight": 1.2,
      "baseline": 429
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 579950022,
      "isDeleted": false,
      "id": "FUTS-GNxTJkvp3LPtZvSH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 5613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1017.1875,
      "height": 470.40000000000003,
      "seed": 1141967681,
      "groupIds": [],
      "frameId": "4SapVpNhI2qbnxEGxzYC-",
      "roundness": null,
      "boundElements": [],
      "updated": 1724254582735,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Building Services in .NET:\n- Use .NET Core. The latest version. Always. \n- Set a threshold for things like:\n    - How long deployments take.\n    - How hard it is to onboard new developers.\n    - How insulated you are from failures from OPC.\n\n- Pay attention to backing services.\n    - They are OPC and can't be trusted.\n    - Despite everything I said about testing, this is\n      still the most likely point of failure for your apps.\n    - Solipsism is a virtue here. Be selfish.\n    - Be willing to go your separate ways if that is the right\n      choice.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Building Services in .NET:\n- Use .NET Core. The latest version. Always. \n- Set a threshold for things like:\n    - How long deployments take.\n    - How hard it is to onboard new developers.\n    - How insulated you are from failures from OPC.\n\n- Pay attention to backing services.\n    - They are OPC and can't be trusted.\n    - Despite everything I said about testing, this is\n      still the most likely point of failure for your apps.\n    - Solipsism is a virtue here. Be selfish.\n    - Be willing to go your separate ways if that is the right\n      choice.",
      "lineHeight": 1.2,
      "baseline": 463
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 170676634,
      "isDeleted": false,
      "id": "qjdcVtj2oy_vugP8hGgzY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 6259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1115.625,
      "height": 302.40000000000003,
      "seed": 1170784385,
      "groupIds": [],
      "frameId": "zD8KWFsPLKjuV30ZA-IOA",
      "roundness": null,
      "boundElements": [],
      "updated": 1724254582736,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Build Stateless Services.\n    - No \"static\" anything.\n    - Singletons should be stateless - compute only.\n    - Organize code around features, not technical implementation.\n    - Tests should be written to reach the team's threshold of\n      confidence.\n    - Tests DO slow you down. Don't write dumb tests.\n    - The only tests that really matter are the ones that prove\n      your application does what the user of your application needs.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Stateless Services.\n    - No \"static\" anything.\n    - Singletons should be stateless - compute only.\n    - Organize code around features, not technical implementation.\n    - Tests should be written to reach the team's threshold of\n      confidence.\n    - Tests DO slow you down. Don't write dumb tests.\n    - The only tests that really matter are the ones that prove\n      your application does what the user of your application needs.",
      "lineHeight": 1.2,
      "baseline": 295
    },
    {
      "type": "frame",
      "version": 59,
      "versionNonce": 1114161551,
      "isDeleted": false,
      "id": "pLxR_r2HKPxgRP6Zj70hz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 150,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1130,
      "height": 235,
      "seed": 641682977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724244751970,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 71,
      "versionNonce": 1344200879,
      "isDeleted": false,
      "id": "G8PfBRufD0eIDX0kPRX6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 495,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1165,
      "height": 269,
      "seed": 413803137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724244756173,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 65,
      "versionNonce": 1497481601,
      "isDeleted": false,
      "id": "4cvFIgbTemXTNNed8e-g-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 872,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1214,
      "height": 194,
      "seed": 1600899855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724244760095,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 72,
      "versionNonce": 1040728623,
      "isDeleted": false,
      "id": "ECR_77Qcws58yTbT6ibFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 1160,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1324,
      "height": 329,
      "seed": 1077658913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724244764214,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 61,
      "versionNonce": 1637524495,
      "isDeleted": false,
      "id": "9Medt0eXuAW85q50h66sa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 1559,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1298,
      "height": 292,
      "seed": 755136481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724244768884,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 50,
      "versionNonce": 1167665807,
      "isDeleted": false,
      "id": "nR42j9f23nluOfz3dOf5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 1898,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1335,
      "height": 304,
      "seed": 1941542913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724244773571,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 62,
      "versionNonce": 642200207,
      "isDeleted": false,
      "id": "lWCYR4sfsgD2s1fxm0Omt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 2243,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1390,
      "height": 307,
      "seed": 870197633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724244778286,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 63,
      "versionNonce": 7147695,
      "isDeleted": false,
      "id": "F396Y789GdJ2zRdjkNVkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 2598,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1343,
      "height": 233,
      "seed": 937927041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724244783093,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 63,
      "versionNonce": 458304207,
      "isDeleted": false,
      "id": "FfrNxIhU1eBumWsdSRt3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 2886,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1393,
      "height": 288,
      "seed": 1823752545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724244786765,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 77,
      "versionNonce": 852992961,
      "isDeleted": false,
      "id": "S_5a7aPO3aNcjmcm4p3eP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 3253,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1410,
      "height": 257,
      "seed": 1579797327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724244795357,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 48,
      "versionNonce": 2063010031,
      "isDeleted": false,
      "id": "xMS9X0dNeLPOj6K6eiHNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 3577,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1413,
      "height": 280,
      "seed": 560582497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724244798526,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 79,
      "versionNonce": 712202113,
      "isDeleted": false,
      "id": "vTGKjIOdWN72s388NW-0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333,
      "y": 3921,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1434,
      "height": 253,
      "seed": 24763215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724244804062,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 98,
      "versionNonce": 1546015951,
      "isDeleted": false,
      "id": "1ktIRq2J0oB_VE8HrEFlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 4221,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1468,
      "height": 248,
      "seed": 1607094209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724244811736,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 77,
      "versionNonce": 423443937,
      "isDeleted": false,
      "id": "MpyHzno4fhXJBohsUFKC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 4520,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1469,
      "height": 367,
      "seed": 1078604591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724244817491,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 76,
      "versionNonce": 1986789505,
      "isDeleted": false,
      "id": "FkzNhQM8KWJIE5wvMe34q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 4929,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1486,
      "height": 587,
      "seed": 315969711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724244826764,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 85,
      "versionNonce": 1015505313,
      "isDeleted": false,
      "id": "4SapVpNhI2qbnxEGxzYC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 5541,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1490,
      "height": 607,
      "seed": 677784175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724244833720,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 59,
      "versionNonce": 1851098625,
      "isDeleted": false,
      "id": "zD8KWFsPLKjuV30ZA-IOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 6190,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1579,
      "height": 501,
      "seed": 75372367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724244837857,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}