{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2myZaJyyALiM2FJtCsLco",
      "type": "rectangle",
      "x": 601,
      "y": 189,
      "width": 526,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 147120812,
      "version": 24,
      "versionNonce": 806935468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9fsE4AzhIJjYOJEN3vXzB"
        },
        {
          "id": "7pnVhNMI-93OB82IP6olw",
          "type": "arrow"
        },
        {
          "id": "CaJw80BQRhSVLtoMBiWMl",
          "type": "arrow"
        },
        {
          "id": "m1zhA9iOsc8QJs5j4qQJe",
          "type": "arrow"
        }
      ],
      "updated": 1724257455048,
      "link": null,
      "locked": false
    },
    {
      "id": "9fsE4AzhIJjYOJEN3vXzB",
      "type": "text",
      "x": 745.7901000976562,
      "y": 237.5,
      "width": 236.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911270700,
      "version": 34,
      "versionNonce": 450603284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724257391938,
      "link": null,
      "locked": false,
      "text": "Origin Asp.Net Core API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2myZaJyyALiM2FJtCsLco",
      "originalText": "Origin Asp.Net Core API",
      "lineHeight": 1.25
    },
    {
      "id": "a1ZoISnYWSAabbnTdTkM0",
      "type": "rectangle",
      "x": 584,
      "y": 690,
      "width": 526,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 203985940,
      "version": 37,
      "versionNonce": 380145836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0HZNAS5_69LUgX0SCAtWl"
        },
        {
          "id": "CaJw80BQRhSVLtoMBiWMl",
          "type": "arrow"
        },
        {
          "id": "78e7HD0KPlmfckgo5sQHg",
          "type": "arrow"
        }
      ],
      "updated": 1724257431779,
      "link": null,
      "locked": false
    },
    {
      "id": "0HZNAS5_69LUgX0SCAtWl",
      "type": "text",
      "x": 711.4201049804688,
      "y": 738.5,
      "width": 271.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568647316,
      "version": 52,
      "versionNonce": 589929260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724257431779,
      "link": null,
      "locked": false,
      "text": "UserAgent Asp.net Core Api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "a1ZoISnYWSAabbnTdTkM0",
      "originalText": "UserAgent Asp.net Core Api",
      "lineHeight": 1.25
    },
    {
      "id": "oj-vn_t3qjfxrAAgHZSU1",
      "type": "text",
      "x": 1230,
      "y": 218,
      "width": 359.5397033691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034729236,
      "version": 64,
      "versionNonce": 2139701164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724257228916,
      "link": null,
      "locked": false,
      "text": "Cache-Control\n    - how long is this representation\nauthoritative.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Cache-Control\n    - how long is this representation\nauthoritative.",
      "lineHeight": 1.25
    },
    {
      "id": "s0j-9KemPkh9vjpz4xbVD",
      "type": "text",
      "x": 1212,
      "y": 750,
      "width": 74.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337632404,
      "version": 8,
      "versionNonce": 1396110892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724257340211,
      "link": null,
      "locked": false,
      "text": "Support",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Support",
      "lineHeight": 1.25
    },
    {
      "id": "w5PrC6HAQaNImz98SFBFx",
      "type": "text",
      "x": 1156,
      "y": 143,
      "width": 132.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630485908,
      "version": 15,
      "versionNonce": 281180332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724257345102,
      "link": null,
      "locked": false,
      "text": "IssueTracker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IssueTracker",
      "lineHeight": 1.25
    },
    {
      "id": "7pnVhNMI-93OB82IP6olw",
      "type": "arrow",
      "x": 391,
      "y": 94,
      "width": 195.22924319347624,
      "height": 83.04906935161395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 909612436,
      "version": 18,
      "versionNonce": 1294821012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724257391940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.22924319347624,
          83.04906935161395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2myZaJyyALiM2FJtCsLco",
        "focus": -0.26151749204906855,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CaJw80BQRhSVLtoMBiWMl",
      "type": "arrow",
      "x": 768.1272138034512,
      "y": 334,
      "width": 3.8983895866131206,
      "height": 326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1625083948,
      "version": 30,
      "versionNonce": 1791344684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724257431780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8983895866131206,
          326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2myZaJyyALiM2FJtCsLco",
        "focus": 0.3678734914689971,
        "gap": 23
      },
      "endBinding": {
        "elementId": "a1ZoISnYWSAabbnTdTkM0",
        "focus": -0.28015906043371713,
        "gap": 30
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "78e7HD0KPlmfckgo5sQHg",
      "type": "arrow",
      "x": 868.1977505552829,
      "y": 671,
      "width": 8.197750555282937,
      "height": 291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1715038740,
      "version": 23,
      "versionNonce": 1794431660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724257431780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.197750555282937,
          -291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a1ZoISnYWSAabbnTdTkM0",
        "focus": 0.08859008339259164,
        "gap": 19
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fi299tXwi4fH-6OnES4iT",
      "type": "text",
      "x": 915,
      "y": 477,
      "width": 298.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538869292,
      "version": 33,
      "versionNonce": 2123649172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724257364578,
      "link": null,
      "locked": false,
      "text": "This is good until 5:00 today.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "This is good until 5:00 today.",
      "lineHeight": 1.25
    },
    {
      "id": "DF2tQ5wJlg4SXDAIV_yX6",
      "type": "diamond",
      "x": 1114,
      "y": 622,
      "width": 106,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1913426836,
      "version": 13,
      "versionNonce": 1236948372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724257448668,
      "link": null,
      "locked": false
    },
    {
      "id": "m1zhA9iOsc8QJs5j4qQJe",
      "type": "arrow",
      "x": 1147,
      "y": 651,
      "width": 307,
      "height": 331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1954710292,
      "version": 12,
      "versionNonce": 1016455468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724257455048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307,
          -331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2myZaJyyALiM2FJtCsLco",
        "focus": 0.2782567593117792,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xi_fyZEzgUZeflB1eMm5V",
      "type": "rectangle",
      "x": 434,
      "y": 1012,
      "width": 165,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 169347372,
      "version": 15,
      "versionNonce": 832179628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xom1BIHupJUhbU076Ajyt",
          "type": "arrow"
        }
      ],
      "updated": 1724257579713,
      "link": null,
      "locked": false
    },
    {
      "id": "KKni1qsj_vW9C4WVoh3_l",
      "type": "rectangle",
      "x": 721,
      "y": 1020,
      "width": 165,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1903744020,
      "version": 23,
      "versionNonce": 507324204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724257492293,
      "link": null,
      "locked": false
    },
    {
      "id": "RPpFfDIB7FwWTDf62ix-K",
      "type": "rectangle",
      "x": 992,
      "y": 997,
      "width": 165,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 905659028,
      "version": 28,
      "versionNonce": 1463342636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724257492481,
      "link": null,
      "locked": false
    },
    {
      "id": "nq3Hws8TV-vkXwPbl5iaZ",
      "type": "ellipse",
      "x": 711,
      "y": 1216,
      "width": 37,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1595179028,
      "version": 31,
      "versionNonce": 362691732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724257519194,
      "link": null,
      "locked": false
    },
    {
      "id": "MsCVPiiosnQM8C7Corxn0",
      "type": "rectangle",
      "x": 660,
      "y": 1199,
      "width": 236,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 222719252,
      "version": 10,
      "versionNonce": 2115819156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724257533064,
      "link": null,
      "locked": false
    },
    {
      "id": "Ti3Bi2Ayt4bPruF5emQ4N",
      "type": "text",
      "x": 942,
      "y": 1200,
      "width": 90.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224346516,
      "version": 16,
      "versionNonce": 1965571884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724257567173,
      "link": null,
      "locked": false,
      "text": "SqlServer\nRedis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "SqlServer\nRedis",
      "lineHeight": 1.25
    },
    {
      "id": "xom1BIHupJUhbU076Ajyt",
      "type": "arrow",
      "x": 669,
      "y": 884,
      "width": 86,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1029654292,
      "version": 8,
      "versionNonce": 315970348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724257579713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xi_fyZEzgUZeflB1eMm5V",
        "focus": 0.1473906658547942,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EQjBqI1Qtu9oM2W9qODTj",
      "type": "rectangle",
      "x": 607,
      "y": 432,
      "width": 434,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 256929940,
      "version": 21,
      "versionNonce": 2024932524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S2ICSh1TJJl0PgGywsDJY"
        }
      ],
      "updated": 1724257645310,
      "link": null,
      "locked": false
    },
    {
      "id": "S2ICSh1TJJl0PgGywsDJY",
      "type": "text",
      "x": 754.7200698852539,
      "y": 466.5,
      "width": 138.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565173908,
      "version": 15,
      "versionNonce": 783307308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724257648489,
      "link": null,
      "locked": false,
      "text": "Intermediaries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EQjBqI1Qtu9oM2W9qODTj",
      "originalText": "Intermediaries",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}