{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B6uII24jeFsrlsjM-9UAQ",
      "type": "arrow",
      "x": 267,
      "y": 355,
      "width": 1109,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1613171879,
      "version": 41,
      "versionNonce": 1620531623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724081149246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1109,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "c5tbCMvBMzfeRkBt4Dzss",
      "type": "text",
      "x": 71,
      "y": 334,
      "width": 167.7399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1157272681,
      "version": 40,
      "versionNonce": 1869913191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724081175921,
      "link": null,
      "locked": false,
      "text": "Watch and Learn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Watch and Learn",
      "lineHeight": 1.25
    },
    {
      "id": "hW4xWJQAsxOY97HYDWodi",
      "type": "text",
      "x": 1403,
      "y": 339,
      "width": 159.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774801993,
      "version": 43,
      "versionNonce": 783215305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724081171020,
      "link": null,
      "locked": false,
      "text": "Code Everything!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Code Everything!",
      "lineHeight": 1.25
    },
    {
      "id": "Bu2OhDsIYsLjDDoDsGxAL",
      "type": "rectangle",
      "x": 719,
      "y": 215,
      "width": 225,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1636298407,
      "version": 210,
      "versionNonce": 472850057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724081398985,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}