{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_FFTJ_1ZY5lyrLNa8nEOp",
      "type": "rectangle",
      "x": 980,
      "y": 214,
      "width": 209,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 760630106,
      "version": 15,
      "versionNonce": 985630170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724162324574,
      "link": null,
      "locked": false
    },
    {
      "id": "x7MO4vztvP0elKQQa428g",
      "type": "rectangle",
      "x": 562,
      "y": 264,
      "width": 76,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1649490694,
      "version": 13,
      "versionNonce": 314073178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724162349213,
      "link": null,
      "locked": false
    },
    {
      "id": "Xprs7xlsjXoOwCNzToM1D",
      "type": "rectangle",
      "x": 792,
      "y": 535,
      "width": 76,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 156627590,
      "version": 31,
      "versionNonce": 1984302874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tYXv5d5NPOt81uKAg2HdT",
          "type": "arrow"
        }
      ],
      "updated": 1724163099757,
      "link": null,
      "locked": false
    },
    {
      "id": "JalCO65aT7s4f_LgBOImV",
      "type": "rectangle",
      "x": 657,
      "y": 628,
      "width": 76,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 584821210,
      "version": 40,
      "versionNonce": 1232074950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724162351833,
      "link": null,
      "locked": false
    },
    {
      "id": "jV5b0IhdOwZwcFyX9DwfI",
      "type": "rectangle",
      "x": 476,
      "y": 647,
      "width": 76,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1493347526,
      "version": 54,
      "versionNonce": 794815130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724162352892,
      "link": null,
      "locked": false
    },
    {
      "id": "8angImio0q5MR4Mu7bTkd",
      "type": "rectangle",
      "x": 390,
      "y": 525,
      "width": 76,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1166299674,
      "version": 62,
      "versionNonce": 20247686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724162353861,
      "link": null,
      "locked": false
    },
    {
      "id": "al9R8HfDo0plKH0UHrC6w",
      "type": "rectangle",
      "x": 390,
      "y": 371,
      "width": 76,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1732623002,
      "version": 69,
      "versionNonce": 1664323206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724162354145,
      "link": null,
      "locked": false
    },
    {
      "id": "-v1M69LEI4qEZo0HQmRYT",
      "type": "arrow",
      "x": 633,
      "y": 325,
      "width": 76,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 25901850,
      "version": 16,
      "versionNonce": 1728702362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724162715351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6I_YZCzC4jv4ArFIIQZiw",
      "type": "arrow",
      "x": 765,
      "y": 442,
      "width": 35,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 302467142,
      "version": 8,
      "versionNonce": 66005914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724162371705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h-GHi6oAzou5DhwnfYs9r",
      "type": "arrow",
      "x": 794,
      "y": 558,
      "width": 307,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1056614490,
      "version": 19,
      "versionNonce": 1403985286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724162375175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mTmun6UNd1rwq7VewO9te",
      "type": "arrow",
      "x": 793,
      "y": 575,
      "width": 328,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1547533510,
      "version": 16,
      "versionNonce": 1103865114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724162378707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vpMNjToQ5_w8-8zjegv3y",
      "type": "text",
      "x": 1050,
      "y": 347,
      "width": 24.199996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819079174,
      "version": 4,
      "versionNonce": 1398245786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724162408975,
      "link": null,
      "locked": false,
      "text": "1%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1%",
      "lineHeight": 1.25
    },
    {
      "id": "pwfDy2yeQCjmV3LizuxX2",
      "type": "text",
      "x": 1049,
      "y": 553,
      "width": 205.17987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13504026,
      "version": 32,
      "versionNonce": 1062631750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724162671758,
      "link": null,
      "locked": false,
      "text": "\"Simian Army\"\n    - \"Chaos Monkey\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Simian Army\"\n    - \"Chaos Monkey\"",
      "lineHeight": 1.25
    },
    {
      "id": "tYXv5d5NPOt81uKAg2HdT",
      "type": "arrow",
      "x": 870,
      "y": 575,
      "width": 47,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 824485446,
      "version": 9,
      "versionNonce": 1951427162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724163099757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xprs7xlsjXoOwCNzToM1D",
        "focus": 0.010002703433360367,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0KuvRX_orp5VrOTClVxox",
      "type": "arrow",
      "x": 369,
      "y": 990,
      "width": 1181,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 464067546,
      "version": 52,
      "versionNonce": 432145094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724163846437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1181,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "arrow"
    },
    {
      "id": "x-C2aY2bMXYsxSnPk5VgA",
      "type": "text",
      "x": 270,
      "y": 982,
      "width": 55.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056333082,
      "version": 5,
      "versionNonce": 487390342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724163248093,
      "link": null,
      "locked": false,
      "text": "2002",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2002",
      "lineHeight": 1.25
    },
    {
      "id": "G8R2W3vzr4dbzdcssKEe4",
      "type": "text",
      "x": 1568,
      "y": 971,
      "width": 55.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 370346074,
      "version": 14,
      "versionNonce": 811658714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724163843700,
      "link": null,
      "locked": false,
      "text": "2024",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2024",
      "lineHeight": 1.25
    },
    {
      "id": "hLvE5tX_SHbMfTQsK7UMT",
      "type": "rectangle",
      "x": 129,
      "y": 1051,
      "width": 103,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2127076422,
      "version": 44,
      "versionNonce": 1364688390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_edy4Rm0Q-DPCHvWkS6W"
        }
      ],
      "updated": 1724163289044,
      "link": null,
      "locked": false
    },
    {
      "id": "d_edy4Rm0Q-DPCHvWkS6W",
      "type": "text",
      "x": 155.5900115966797,
      "y": 1076.5,
      "width": 49.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1194532038,
      "version": 38,
      "versionNonce": 923127110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724163289044,
      "link": null,
      "locked": false,
      "text": "Java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hLvE5tX_SHbMfTQsK7UMT",
      "originalText": "Java",
      "lineHeight": 1.25
    },
    {
      "id": "75y5lC6O2OZAzKDzjeGu7",
      "type": "rectangle",
      "x": 318,
      "y": 1055,
      "width": 165,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 478658266,
      "version": 18,
      "versionNonce": 413368070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IkwMdeXuEPStb-ByBGPzW"
        }
      ],
      "updated": 1724163408422,
      "link": null,
      "locked": false
    },
    {
      "id": "IkwMdeXuEPStb-ByBGPzW",
      "type": "text",
      "x": 376.5400161743164,
      "y": 1077.5,
      "width": 47.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025283482,
      "version": 11,
      "versionNonce": 684043974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724163410717,
      "link": null,
      "locked": false,
      "text": ".NET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "75y5lC6O2OZAzKDzjeGu7",
      "originalText": ".NET",
      "lineHeight": 1.25
    },
    {
      "id": "Kow35UWwLgUcMKFt7EMMx",
      "type": "text",
      "x": 426,
      "y": 925,
      "width": 16.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089622470,
      "version": 4,
      "versionNonce": 375167450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724163466125,
      "link": null,
      "locked": false,
      "text": "1.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.1",
      "lineHeight": 1.25
    },
    {
      "id": "zn0hf_bC-X0FFJqfTqNGG",
      "type": "text",
      "x": 711,
      "y": 933,
      "width": 33.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987252038,
      "version": 4,
      "versionNonce": 190443098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724163469923,
      "link": null,
      "locked": false,
      "text": "2.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.0",
      "lineHeight": 1.25
    },
    {
      "id": "YybIjOZso61y5CSizAvWO",
      "type": "text",
      "x": 883,
      "y": 936,
      "width": 32.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066506438,
      "version": 4,
      "versionNonce": 342745818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724163473567,
      "link": null,
      "locked": false,
      "text": "3.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3.0",
      "lineHeight": 1.25
    },
    {
      "id": "DleAPYDEo_1gpUhk6gRw6",
      "type": "text",
      "x": 1006,
      "y": 941,
      "width": 29.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1823544902,
      "version": 4,
      "versionNonce": 404780890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724163478870,
      "link": null,
      "locked": false,
      "text": "4.x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4.x",
      "lineHeight": 1.25
    },
    {
      "id": "YFzc-0_MokXq0cUioYNf-",
      "type": "line",
      "x": 1055,
      "y": 991,
      "width": 51,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 714729690,
      "version": 18,
      "versionNonce": 294247878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724163717519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pRMddWc1My-SxdEdEtuw2",
      "type": "line",
      "x": 1110,
      "y": 879,
      "width": 249,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1230386438,
      "version": 33,
      "versionNonce": 119628186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724163723372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z1I674gfQUfBnJRaWErM8",
      "type": "text",
      "x": 1065,
      "y": 835,
      "width": 56.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537708934,
      "version": 9,
      "versionNonce": 1419826650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724163781730,
      "link": null,
      "locked": false,
      "text": "\"Core\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Core\"",
      "lineHeight": 1.25
    },
    {
      "id": "SWQRE1U2qfWNHT1d4T2Hd",
      "type": "text",
      "x": 1121,
      "y": 805,
      "width": 150.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135238470,
      "version": 22,
      "versionNonce": 911698630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724163890471,
      "link": null,
      "locked": false,
      "text": "1.x -- 2.x -- 3x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.x -- 2.x -- 3x",
      "lineHeight": 1.25
    },
    {
      "id": "rglV9YUnfpoWhjRpYkmPw",
      "type": "arrow",
      "x": 1361,
      "y": 882,
      "width": 62,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1094826502,
      "version": 21,
      "versionNonce": 1670734746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724163852889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "arrow"
    },
    {
      "id": "awORiuw5Q1d1F2MXWPBpE",
      "type": "text",
      "x": 1416,
      "y": 1012,
      "width": 31.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268102,
      "version": 4,
      "versionNonce": 290481754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724163864544,
      "link": null,
      "locked": false,
      "text": "5.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5.0",
      "lineHeight": 1.25
    },
    {
      "id": "ratwPAw_9yKKjs6Qgeo9w",
      "type": "rectangle",
      "x": 343,
      "y": 876,
      "width": 708,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 113454618,
      "version": 36,
      "versionNonce": 1533477978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724163949810,
      "link": null,
      "locked": false
    },
    {
      "id": "Knb_BH7dB3feK1m5jBqy3",
      "type": "rectangle",
      "x": 835,
      "y": 1109,
      "width": 199,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1778437510,
      "version": 47,
      "versionNonce": 512152282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iLPZ4I4HXJjeBK33osLh4"
        }
      ],
      "updated": 1724164239545,
      "link": null,
      "locked": false
    },
    {
      "id": "iLPZ4I4HXJjeBK33osLh4",
      "type": "text",
      "x": 891.910026550293,
      "y": 1124,
      "width": 85.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1340657542,
      "version": 15,
      "versionNonce": 1318807450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724164239545,
      "link": null,
      "locked": false,
      "text": "API (IL)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Knb_BH7dB3feK1m5jBqy3",
      "originalText": "API (IL)",
      "lineHeight": 1.25
    },
    {
      "id": "szIvpuzq2d8IUdVMMeYWA",
      "type": "rectangle",
      "x": 842,
      "y": 1173,
      "width": 199,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 386813766,
      "version": 41,
      "versionNonce": 1623155802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fcOov4zfnIMEGnYQbWcMG"
        }
      ],
      "updated": 1724164239545,
      "link": null,
      "locked": false
    },
    {
      "id": "fcOov4zfnIMEGnYQbWcMG",
      "type": "text",
      "x": 885.6100387573242,
      "y": 1181.5,
      "width": 111.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002066886,
      "version": 18,
      "versionNonce": 784714010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724164239545,
      "link": null,
      "locked": false,
      "text": "CLR (Linux)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "szIvpuzq2d8IUdVMMeYWA",
      "originalText": "CLR (Linux)",
      "lineHeight": 1.25
    },
    {
      "id": "I7dfn8hY1y-lRBHtycuAO",
      "type": "rectangle",
      "x": 1070,
      "y": 1141,
      "width": 151,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1545946118,
      "version": 20,
      "versionNonce": 1686629830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724164367746,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}