{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "too197j2s9BFuUMFm5yDo",
      "type": "ellipse",
      "x": 588,
      "y": 162,
      "width": 612,
      "height": 612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 611930364,
      "version": 38,
      "versionNonce": 1718809028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724272647737,
      "link": null,
      "locked": false
    },
    {
      "id": "v8Ypoi-HHgiQY6se4YCTU",
      "type": "text",
      "x": 1280,
      "y": 177,
      "width": 533.7395629882812,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269615428,
      "version": 282,
      "versionNonce": 209434948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724272860218,
      "link": null,
      "locked": false,
      "text": "\"Cluster\"\n(Borg)\nYou have a ton of computers, but you want to treat\nthem as if they are one.  Collective.\n\nKubernetes \n\n\n- Nodes\n- Control Plane / Worker\n    - API\n    - ETCD\n    - Scheduler\n    - Kubelet\n\n- Pod - unit of deployment.\n    - virtual localhost\n    - one or more containers.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 443,
      "containerId": null,
      "originalText": "\"Cluster\"\n(Borg)\nYou have a ton of computers, but you want to treat\nthem as if they are one.  Collective.\n\nKubernetes \n\n\n- Nodes\n- Control Plane / Worker\n    - API\n    - ETCD\n    - Scheduler\n    - Kubelet\n\n- Pod - unit of deployment.\n    - virtual localhost\n    - one or more containers.",
      "lineHeight": 1.25
    },
    {
      "id": "NcxsMooD0mudgPZNp4ulX",
      "type": "rectangle",
      "x": 695,
      "y": 278,
      "width": 66,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 56144892,
      "version": 19,
      "versionNonce": 842537284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724272647737,
      "link": null,
      "locked": false
    },
    {
      "id": "K4rI0V1S2-2rrWLWFvGZA",
      "type": "rectangle",
      "x": 774,
      "y": 446,
      "width": 66,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 124097476,
      "version": 28,
      "versionNonce": 1071910140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724272647737,
      "link": null,
      "locked": false
    },
    {
      "id": "ApOTF0Vc48Y1c8OD1RqHB",
      "type": "rectangle",
      "x": 773,
      "y": 574,
      "width": 66,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2049560444,
      "version": 36,
      "versionNonce": 703353028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724272647737,
      "link": null,
      "locked": false
    },
    {
      "id": "DeJQOVXSBMV-N9Apoqvhe",
      "type": "rectangle",
      "x": 918,
      "y": 597,
      "width": 66,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1418233796,
      "version": 47,
      "versionNonce": 1985023356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724272647737,
      "link": null,
      "locked": false
    },
    {
      "id": "nAY3GROKTwNNDxju8c67o",
      "type": "rectangle",
      "x": 1016,
      "y": 498,
      "width": 66,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 120359548,
      "version": 54,
      "versionNonce": 489527364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724272647737,
      "link": null,
      "locked": false
    },
    {
      "id": "dixJvlSlA9ddYkj1VevI6",
      "type": "rectangle",
      "x": 861,
      "y": 367,
      "width": 66,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1539434308,
      "version": 60,
      "versionNonce": 1212808700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724272647737,
      "link": null,
      "locked": false
    },
    {
      "id": "moyYVzq9Lgn3YorkKc7L9",
      "type": "rectangle",
      "x": 1013,
      "y": 339,
      "width": 66,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2002965500,
      "version": 67,
      "versionNonce": 937029572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724272647737,
      "link": null,
      "locked": false
    },
    {
      "id": "o4hqXtpiGqW-Zrv-4Tsir",
      "type": "rectangle",
      "x": 845,
      "y": 232,
      "width": 66,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2092534340,
      "version": 73,
      "versionNonce": 1053875836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YlUOlVCuvuIVLnMe0zeAa",
          "type": "arrow"
        }
      ],
      "updated": 1724272647737,
      "link": null,
      "locked": false
    },
    {
      "id": "YlUOlVCuvuIVLnMe0zeAa",
      "type": "arrow",
      "x": 839,
      "y": 233,
      "width": 96,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 168105468,
      "version": 17,
      "versionNonce": 2047825732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724272647737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o4hqXtpiGqW-Zrv-4Tsir",
        "focus": -0.03087690407575134,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "UBaHtNDErriqshFmb_3wX",
      "type": "ellipse",
      "x": 943,
      "y": 233,
      "width": 95,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2056343292,
      "version": 31,
      "versionNonce": 1923591932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dkZjMc9auPOfIboMANTeh"
        }
      ],
      "updated": 1724272647737,
      "link": null,
      "locked": false
    },
    {
      "id": "dkZjMc9auPOfIboMANTeh",
      "type": "text",
      "x": 963.5824489507679,
      "y": 253.0190296114372,
      "width": 53.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 174801532,
      "version": 45,
      "versionNonce": 808177348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724272647737,
      "link": null,
      "locked": false,
      "text": "/etcd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UBaHtNDErriqshFmb_3wX",
      "originalText": "/etcd",
      "lineHeight": 1.25
    },
    {
      "id": "-1dwwIbe3dJTKBYggFya3",
      "type": "text",
      "x": 478,
      "y": 100,
      "width": 141.7398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1473590908,
      "version": 18,
      "versionNonce": 340815740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724272647737,
      "link": null,
      "locked": false,
      "text": "Desired State\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Desired State\n",
      "lineHeight": 1.25
    },
    {
      "id": "eYQZ-68JLeHlOFJUlDtTK",
      "type": "diamond",
      "x": 1015,
      "y": 343,
      "width": 33,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1749750140,
      "version": 27,
      "versionNonce": 1657132100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724272817895,
      "link": null,
      "locked": false
    },
    {
      "id": "NMFMDSMYRh7TH84kKK-BZ",
      "type": "diamond",
      "x": 938,
      "y": 619,
      "width": 33,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 225288828,
      "version": 38,
      "versionNonce": 59822916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724272708830,
      "link": null,
      "locked": false
    },
    {
      "id": "qmkZLNc9fIOHPy3it85m9",
      "type": "diamond",
      "x": 780,
      "y": 467,
      "width": 33,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1242981884,
      "version": 93,
      "versionNonce": 1380311164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724272732331,
      "link": null,
      "locked": false
    },
    {
      "id": "NRuCgoZ-flPt8GJPy-uGm",
      "type": "diamond",
      "x": 1035,
      "y": 372,
      "width": 33,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 91901252,
      "version": 39,
      "versionNonce": 1611602172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724272819832,
      "link": null,
      "locked": false
    },
    {
      "id": "w-p7cHcGAyelafcRdJrZh",
      "type": "diamond",
      "x": 1046,
      "y": 340,
      "width": 33,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 95512388,
      "version": 48,
      "versionNonce": 473648636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724272820706,
      "link": null,
      "locked": false
    },
    {
      "id": "AMJuOX5YqolqpxJt1fP1x",
      "type": "diamond",
      "x": 1245,
      "y": 674,
      "width": 259,
      "height": 223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1405840764,
      "version": 9,
      "versionNonce": 779971268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724272875257,
      "link": null,
      "locked": false
    },
    {
      "id": "bTl57pJeyWII89N_QG3SY",
      "type": "ellipse",
      "x": 1348,
      "y": 720,
      "width": 66,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 322875716,
      "version": 18,
      "versionNonce": 1058267332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724272877588,
      "link": null,
      "locked": false
    },
    {
      "id": "sN0A7FSEtEYsQ2rLlTYuj",
      "type": "ellipse",
      "x": 1352,
      "y": 796,
      "width": 49,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1189292100,
      "version": 10,
      "versionNonce": 1724808132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724272880997,
      "link": null,
      "locked": false
    },
    {
      "id": "jBNz_C6uIGzHbqoKglc8d",
      "type": "diamond",
      "x": 1044,
      "y": 516,
      "width": 26,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1499996228,
      "version": 15,
      "versionNonce": 1642568004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724274142863,
      "link": null,
      "locked": false
    },
    {
      "id": "CM14QjpLvtBazHbbxDiGy",
      "type": "arrow",
      "x": 811,
      "y": 484,
      "width": 210,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 934006980,
      "version": 20,
      "versionNonce": 719251068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724274148271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "2v0tB-7f2bk1B33uRNs4s",
      "type": "rectangle",
      "x": 315,
      "y": 546,
      "width": 139,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1068807932,
      "version": 12,
      "versionNonce": 533935812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vknFeitfq2He-hoCTi23m",
          "type": "arrow"
        }
      ],
      "updated": 1724274164953,
      "link": null,
      "locked": false
    },
    {
      "id": "vknFeitfq2He-hoCTi23m",
      "type": "arrow",
      "x": 456,
      "y": 614,
      "width": 337,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 842828924,
      "version": 22,
      "versionNonce": 1686355780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724274164953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337,
          -121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2v0tB-7f2bk1B33uRNs4s",
        "focus": 0.4300227146715316,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}